
S:alipay.com
S:mms.pinduoduo.com
S:1688.com
S:login.taobao.com
S:pass.tmall.com
S:pass.etao.com
S:mdskip.taobao.com

||47.107.83.26/ddk/$f@302:s@47\.107\.83\.26\/.*singlePromotion\?goodsId=(.*)@mobile.yangkeduo.com/duo_coupon_landing.html?goods_id=$1&pid=1989220_27505698&cpsSign=CC1989220_27505698_3620435b073ba74c095bd0adbaeee3f3&duoduo_type=2@
||47.107.83.26/tbk/$f@302:s@47\.107\.83\.26\/.*singlePromotion\?goodsId=(.*)&*@pdd.qimake.cn/first.php?pid=mm_14507504_3405477_35092123&product_id=$1@
||new.qixiaoke.com$f@302:s@new\.qixiaoke\.com\/.*&id=(.*)@mobile.yangkeduo.com/duo_coupon_landing.html?goods_id=$1&pid=1989220_27505698&cpsSign=CC1989220_27505698_3620435b073ba74c095bd0adbaeee3f3&duoduo_type=2@
||qimake.cn/first.php$f@302:s@pdd\.qimake\.cn\/first\.php\?pid\=.*\&product_id\=(.*)@pdd.qimake.cn/first.php?pid=mm_14507504_3405477_35092123&product_id=$1@
||item.taobao.com/item.htm$f@302:s@item\.taobao\.com\/item.*id=(.*)&ddd.*@pdd.qimake.cn/first.php?pid=mm_14507504_3405477_35092123&product_id=$1@
||detail.tmall.com/item.htm$f@302:s@detail\.tmall\.com\/item.*id=(.*)&ddd.*@pdd.qimake.cn/first.php?pid=mm_14507504_3405477_35092123&product_id=$1@
!!下面是阿呆猫生效标示 淘宝天猫产品页面显示   拼多多在下单确认地址页面显示  a dai mao sheng xiao zhong 
||qimake.cn/first.php?pid=$s@<div style="margin:100px auto 0; width:430px;">@<span style="color:#FF0500; font-weight:bold;font-size:20px;">a dai mao sheng xiao zhong </span><div style="margin:100px auto 0; width:430px;">@
||mobile.yangkeduo.com/order_checkout.html$s@<body id="order_checkout">@<body id="order_checkout"><span style="color:#FF0500; font-weight:bold;font-size:20px;">a dai mao sheng xiao zhong </span>@
||item.taobao.com/item.htm$s@<div class="tb-wrap tb-wrap-newshop">@<div class="tb-wrap tb-wrap-newshop"><span style="color:#FF0500; font-weight:bold;font-size:20px;">a dai mao sheng xiao zhong </span>@
||detail.tmall.com/item.htm$s@<div class="tb-detail-hd">@<div class="tb-detail-hd"><span style="color:#FF0500; font-weight:bold;font-size:20px;">a dai mao sheng xiao zhong </span>@
