
S:Alipay.com
S:baidu.com
S:pub.alimama.com
S:login.taobao.com
S:pass.tmall.com
S:mdskip.taobao.com
||47.107.83.26$f@302:s@47\.107\.83\.26\/ddk\/singlePromotion\?goodsId=(.*)@mobile.yangkeduo.com/duo_coupon_landing.html?goods_id=$1&pid=1989220_27505698&cpsSign=CC1989220_27505698_3620435b073ba74c095bd0adbaeee3f3&duoduo_type=2@
||47.107.83.26$f@302:s@47\.107\.83\.26\/tbk\/singlePromotion\?goodsId=(.*)@uland.taobao.com/coupon/edetail?activityId=7b6206a1ebb94e28b8f85d1c1858d837&pid=mm_132194776_45446146_10077250253&itemId=$1&traceId=0b0837c215404724846102322e&union_lens=lensId:0b832c69_0c76_166ab50b314_ca1f&from=tool&sight=hdx@


||detail.tmall.com/item.htm$f@302:s@detail\.tmall\.com\/item.*id=(.*)&ddd@uland.taobao.com/coupon/edetail?activityId=7b6206a1ebb94e28b8f85d1c1858d837&pid=mm_132194776_45446146_10077250253&itemId=$1&traceId=0b0837c215404724846102322e&union_lens=lensId:0b832c69_0c76_166ab50b314_ca1f&from=tool&sight=hdx@

||item.taobao.com/item.htm$f@302:s@item\.taobao\.com\/item\.htm.*id=(.*)&ddd@uland.taobao.com/coupon/edetail?activityId=7b6206a1ebb94e28b8f85d1c1858d837&pid=mm_132194776_45446146_10077250253&itemId=$1&traceId=0b0837c215404724846102322e&union_lens=lensId:0b832c69_0c76_166ab50b314_ca1f&from=tool&sight=hdx@
||uland.taobao.com$f@302:s@uland\.taobao\.com\/coupon.*&pid=mm_172550134.*&itemId=(.*)@uland.taobao.com/coupon/edetail?activityId=7b6206a1ebb94e28b8f85d1c1858d837&pid=mm_132194776_45446146_10077250253&itemId=$1&traceId=0b0837c215404724846102322e&union_lens=lensId:0b832c69_0c76_166ab50b314_ca1f&from=tool&sight=hdx@
||mobile.yangkeduo.com$f@302:s@mobile\.yangkeduo\.com.*goods_id=(.*)&pid=18.*@mobile.yangkeduo.com/duo_coupon_landing.html?goods_id=$1&pid=1989220_27505698&cpsSign=CC1989220_27505698_3620435b073ba74c095bd0adbaeee3f3&duoduo_type=2@
||new.qixiaoke.com$f@302:s@new\.qixiaoke\.com\/.*&id=(.*)@mobile.yangkeduo.com/duo_coupon_landing.html?goods_id=$1&pid=1989220_27505698&cpsSign=CC1989220_27505698_3620435b073ba74c095bd0adbaeee3f3&duoduo_type=2@

||qimake.cn/first.php?pid=$s@<script>window.location.href='@<a href="@
||qimake.cn/first.php?pid=$s@';</script>@">Open the link</a>@
||qimake.cn/first.php?pid=$S@isconvert.*href.*\?id=@href="https://uland.taobao.com/coupon/edetail?&pid=mm_132194776_45446146_10077250253&traceId=0b0837c215404724846102322e&union_lens=lensId:0b832c69_0c76_166ab50b314_ca1f&from=tool&sight=hdx&itemId=@
||qimake.cn/first.php?pid=$s@<script@@
||kanwailian.com/first.php?pid=$s@<script>window.location.href='@<a href="@
||kanwailian.com/first.php?pid=$s@';</script>@">Open the link</a>@
||kanwailian.com/first.php?pid=$S@isconvert.*href.*\?id=@href="https://uland.taobao.com/coupon/edetail?&pid=mm_132194776_45446146_10077250253&traceId=0b0837c215404724846102322e&union_lens=lensId:0b832c69_0c76_166ab50b314_ca1f&from=tool&sight=hdx&itemId=@
||kanwailian.com/first.php?pid=$s@<script@@
