[ADM]
S:alipay.com
S:mms.pinduoduo.com
S:1688.com
S:login.taobao.com
S:pass.tmall.com
S:pass.etao.com
S:mdskip.taobao.com

||47.107.83.26/ddk/$f@302:s@47\.107\.83\.26\/.*singlePromotion\?goodsId=(.*)@mobile.yangkeduo.com/duo_coupon_landing.html?goods_id=$1&pid=1935974_24426166&authDuoId=1002951&cpsSign=CC1935974_24426166_89fa3e0382cd31aa963c1289d435ec34&duoduo_type=2@
||47.107.83.26/tbk/$f@302:s@47\.107\.83\.26\/.*singlePromotion\?goodsId=(.*)&*@pdd.qimake.cn/first.php?pid=mm_14507426_6694867_34704157&product_id=$1@

||new.qixiaoke.com$f@302:s@new\.qixiaoke\.com\/.*&id=(.*)@mobile.yangkeduo.com/duo_coupon_landing.html?goods_id=$1&pid=1935974_24426166&authDuoId=1002951&cpsSign=CC1935974_24426166_89fa3e0382cd31aa963c1289d435ec34&duoduo_type=2@
||qimake.cn/first.php$f@302:s@pdd\.qimake\.cn\/first\.php\?pid\=.*\&product_id\=(.*)@pdd.qimake.cn/first.php?pid=mm_14507426_6694867_34704157&product_id=$1@
||qimake.cn/first.php?pid=$s@<div style="margin:100px auto 0; width:430px;">@<div style="margin:100px auto 0; width:430px;"><center><span style="color:#FF0500; font-weight:bold;">a dai mao sheng xiao zhong </span></center>@


||item.taobao.com/item.htm$f@302:s@item\.taobao\.com\/item.*id=(.*)&ddd.*@pdd.qimake.cn/first.php?pid=mm_14507426_6694867_34704157&product_id=$1@
||detail.tmall.com/item.htm$f@302:s@detail\.tmall\.com\/item.*id=(.*)&ddd.*@pdd.qimake.cn/first.php?pid=mm_14507426_6694867_34704157&product_id=$1@
